user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 1081;
              location / {
                proxy_pass http://kc:8088;
              }
        }
}
